{
    "compilerOptions": {
        "esModuleInterop":true,
        "jsx": "react",
        "outDir": "./",
    }, 
    "include": [
        "src",
        ".*.js",
        "commitlint.config.js",
        "webpack.config.js"
    ],
    "exclude": [
        "node_modules",
        "dist",
    ],
    
}